#@TYPE: Machine
#@NAME: ${MACHINE}
#@DESCRIPTION: Machine configuration for the ${MACHINE}

MACHINE_FEATURES += " dvb-c v3d-cortexa15 transcoding"
OPENPLI_FEATURES += " ci qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += "axas-emmc_image_multiboot"
IMAGE_FSTYPES += "axasemmc tar"
IMAGE_ROOTFS_SIZE ?= "294912"

CHIPSET = "bcm7252s"
RCTYPE = "24"

require conf/machine/include/axas-bcm7252.inc